launchbrowser = false
launchmobileapp = true
screenshotfor = mobile
browser = chrome
url = https://dashboard.flow-connect.net/login
appiumserverurl = http://127.0.0.1:4723/wd/hub
deviceName = Android Emulator
platformName = Android
appActivity = com.consumer.consumerApp.modules.splash.SplashActivity
app =/Users/ritiksharma/App_Automation/release_1.0.93_187_apcoaflow_2022101116.apk
automationName = UiAutomator2
uiautomator2ServerLaunchTimeout = 80000
appWaitDuration = 10000
udid = emulator-5554
autoGrantPermissions = true
iosautomationName = XCUITest
iosudid = 0166C0A4-3753-49CC-9076-46F298E7BF1B
iosdeviceName = IPhone 11
iosplatformName = IOS
iosapp = /Users/chiragjain/Downloads/APCOA FLOW.app

QAapp =/Users/karankumaragarwal/Downloads/release_1.0.67_125_apcoaflow_2022032518.apk
STAGINGapp =/Users/ritiksharma/App_Automation/staging_1.0.103_197_apcoaflow_2022102811.apk
PRODUCTIONapp =/Users/ritiksharma/App_Automation/release_1.0.93_187_apcoaflow_2022101116.apk
QAiosapp = /Users/karankumaragarwal/Downloads/APCOA FLOW STAGING 5.app
STAGINGiosapp =/Users/karankumaragarwal/Downloads/APCOA FLOW STAGING 8.app
PRODUCTIONiosapp = /Users/karankumaragarwal/Downloads/APCOA FLOW 4.app
