launchbrowser = false
launchmobileapp = true
screenshotfor = mobile
browser = chrome
url = https://dashboard.flow-connect.net/login
appiumserverurl = http://127.0.0.1:4723/wd/hub
deviceName = Android Emulator
platformName = Android
appActivity = com.consumer.consumerApp.modules.splash.SplashActivity
app = /Users/ritiksharma/Downloads/qa_1.0.93_187_getmyparking_2022101714.apk
automationName = UiAutomator2
uiautomator2ServerLaunchTimeout = 80000
appWaitDuration = 5000
udid = emulator-5554
autoGrantPermissions = true
iosudid = 7FF3FEC3-BA90-4BAC-AFAC-2D2448384AA6
iosdeviceName = IPhone 11
iosplatformName = IOS
iosapp = /Users/karankumaragarwal/Downloads/GMP.app
iosautomationName = XCUITest

QAapp =/Users/ritiksharma/Downloads/qa_1.0.93_187_getmyparking_2022101714.apk
STAGINGapp =/Users/ritiksharma/App_Automation/staging_1.0.95_189_getmyparking_2022101715.apk
PRODUCTIONapp =/Users/ritiksharma/App_Automation/release_1.0.95_189_getmyparking_2022101807.apk
QAiosapp = /Users/karankumaragarwal/Downloads/GMP.app
STAGINGiosapp = /Users/karankumaragarwal/Downloads/GMP.app
PRODUCTIONiosapp = /Users/karankumaragarwal/Downloads/GMP.app