launchbrowser = false
launchmobileapp = true
screenshotfor = mobile
browser = chrome
url = https://dashboard.flow-connect.net/login
appiumserverurl = http://127.0.0.1:4723/wd/hub
deviceName = Android Emulator
platformName = Android
appActivity = com.consumer.consumerApp.modules.splash.SplashActivity
app = /Users/ritiksharma/App_Automation/release_1.0.68_126_oneparking_2022050516.apk
automationName = UiAutomator2
uiautomator2ServerLaunchTimeout = 80000
appWaitDuration = 5000
udid = emulator-5554
autoGrantPermissions = true
iosudid = 7FF3FEC3-BA90-4BAC-AFAC-2D2448384AA6
iosdeviceName = IPhone 11
iosplatformName = IOS
iosapp = /Users/karankumaragarwal/Downloads/One Parking.app
iosautomationName = XCUITest

QAapp =/home/ritik/Downloads/release_1.0.63_107_oneparking_2021122013.apk
STAGINGapp =/home/ritik/Downloads/release_1.0.63_107_oneparking_2021122013.apk
PRODUCTIONapp =/home/ritik/Downloads/release_1.0.63_107_oneparking_2021122013.apk
QAiosapp = /Users/karankumaragarwal/Downloads/One Parking.app
STAGINGiosapp = /Users/karankumaragarwal/Downloads/One Parking.app
PRODUCTIONiosapp = /Users/karankumaragarwal/Downloads/One Parking.app