launchbrowser = true
launchmobileapp = false
screenshotfor = web
browser = chrome
url = https://gmpone-admin-db.getmyparking.com/login
appiumserverurl = http://127.0.0.1:4723/wd/hub
deviceName = Android Emulator
platformName = Android
appActivity = com.consumer.consumerApp.modules.splash.SplashActivity
app = /Users/karankumaragarwal/Downloads/staging_1.0.49_88_apcoaflow_2021072709 (1).apk
automationName = UiAutomator2
uiautomator2ServerLaunchTimeout = 80000
appWaitDuration = 1000
udid = 07d4251f
autoGrantPermissions = true

